# accelQ-Connect-TeamCity

./: .gitignore  README.md  pom.xml  teamcity-plugin.xml
aqconnect-agent/: pom.xml
aqconnect-agent/src/main/java/com/aq/aqconnect/: AQConnectBuildProcess.java  AQConnectBuildRunner.java  AQPluginConstants.java  AQPluginException.java  AQPluginLogger.java  AQPluginRESTClient.java
aqconnect-common/: pom.xml
aqconnect-common/src/main/java/com/aq/aqconnect/: AppCommon.java
aqconnect-server/: pom.xml
aqconnect-server/src/main/java/com/aq/aqconnect/: AQConnectRunType.java
aqconnect-server/src/main/resources/buildServerResources/: aqconnect.jsp
